[package]
name = "veilid-simple-example"
version = "0.1.0"
edition = "2021"

[dependencies]
veilid-core = { git = "https://gitlab.com/veilid/veilid.git", branch = "main" }
tokio = { version = "1.35.1", features = ["rt", "rt-multi-thread", "macros"] }